
server.port= 8090

spring.application.name=stream-sleuth-producer

#channelName #destination，或者可以认为是发布－订阅模型里面的topic
spring.cloud.stream.bindings.output.destination= dest
spring.cloud.stream.bindings.output.binder= rabbit1

# 消费线程的并发数
#spring.cloud.stream.bindings.input.consumer.concurrency= 3


spring.cloud.stream.binders.rabbit1.type= rabbit
#rabbitMQ服务器地址
spring.cloud.stream.binders.rabbit1.environment.spring.rabbitmq.host= 10.5.16.14
#rabbitMQ服务器端口
spring.cloud.stream.binders.rabbit1.environment.spring.rabbitmq.port= 5672
#                username: guest
#                password: guest
#                virtual-host: /hostName
# This ends up as the service name in zipkin



# Uncomment to send to zipkin, replacing 192.168.99.100 with your zipkin IP address
spring.zipkin.baseUrl= http://10.5.16.14:9411/
spring.sleuth.sampler.percentage=1.0

# When enabled=false, traces log to the console. Comment to send to zipkin
sample.zipkin.enabled= true
