include 'webtmpl', 'cron', 'jpa', 'jsonrpc', 'mail', 'mq'
include 'eureka'
include 'eureka-service'
include 'eureka-client'
include 'cloud-stream'
include 'zuul'
include 'java8'
include 'thrift'
include 'annotation'
include 'rxjava'
include 'config-server'
include 'config-client'
include 'util'
include 'config-repo'
include 'zipkin-rabbitmq'
include 'endpoint'

