apply plugin: 'war'
apply plugin: 'spring-boot'
apply from: "$rootDir/querydsl.gradle"

dependencies {
    compile libs.springBoot
    compile libs.common
    compile libs.jackson
    compile "com.netfinworks.matrix:matrix-utils:${matrixVersion}"
    compile("org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}")
}
group = 'jpa'