dependencyManagement {
    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Brixton.SR1'
    }
}

dependencies {
//    compile 'org.springframework.cloud:spring-cloud-stream'
    compile 'org.springframework.cloud:spring-cloud-sleuth-zipkin-stream'
    compile 'org.springframework.cloud:spring-cloud-stream-binder-rabbit'
//    compile 'org.springframework.cloud:spring-cloud-sleuth-stream'

//    compile 'org.springframework.boot:spring-boot-starter-jdbc'
    compile 'io.zipkin.java:zipkin-autoconfigure-ui'
    compile "mysql:mysql-connector-java:5.1.29"
    compile "org.springframework.boot:spring-boot-starter-jdbc"
    compile "org.jooq:jooq:3.8.4"
//    compile 'org.springframework.cloud:spring-cloud-stream-rxjava'
//    compile 'org.springframework.cloud:spring-cloud-starter-sleuth'
//    compile 'org.springframework.cloud:spring-cloud-sleuth-zipkin'
//    compile 'org.springframework.cloud:spring-boot-configuration-processor'
}