#server.port=10010
logging.level.com.netfinworks.cloud.rpc=debug
#logging.level.org.springframework=debug
# When enabled=false, traces log to the console. Comment to send to zipkin
sample.zipkin.enabled=true
# Uncomment to send to zipkin, replacing 192.168.99.100 with your zipkin IP address
spring.zipkin.baseUrl=http://10.5.16.14:9411/
spring.sleuth.sampler.percentage=1.0
spring.resources.chain.cache=false
spring.resources.chain.enabled=false
server.context-path=/rpc