server.port=10010
#logging.level.com.googlecode.jsonrpc4j.=debug
eureka.client.service-url.defaultZone=http://localhost:10001/eureka/,http://localhost:10002/eureka/
spring.application.name=rpc-service