server.port=10011
#logging.level.com.googlecode.jsonrpc4j.=debug
rpc.baseUrl=http://localhost:10010
eureka.client.service-url.defaultZone=http://localhost:10001/eureka/
spring.application.name=rpc-client
# ribbon 配置 DefaultClientConfigImpl   CommonClientConfigKey