spring.activemq.broker-url=tcp://10.5.16.14:61616
#spring.activemq.pooled=true
#spring.activemq.user=admin
#spring.activemq.password=secret
#spring.activemq.packages.trusted=com.wch.mq
spring.activemq.packages.trust-all=true
#spring.jms.pub-sub-domain=true
server.port=8090