dependencyManagement {
    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Brixton.SR1'
//        mavenBom 'org.springframework.cloud:spring-cloud-netflix:1.1.2.RELEASE'
    }
}
repositories {
    jcenter()
}
dependencies {
//    compile 'org.springframework.cloud:spring-cloud-starter-config'
    compile 'org.springframework.cloud:spring-cloud-starter-eureka'
    compile 'org.springframework.cloud:spring-cloud-starter-ribbon'
    compile 'org.springframework.cloud:spring-cloud-starter-zuul'
    compile 'org.springframework.cloud:spring-cloud-starter-hystrix'
    compile 'org.springframework.cloud:spring-cloud-starter-feign'
    compile 'org.springframework.cloud:spring-cloud-starter-hystrix-dashboard'
    compile 'org.springframework.cloud:spring-cloud-starter-atlas'
    compile 'org.springframework.cloud:spring-cloud-starter-sleuth'
    compile 'org.springframework.cloud:spring-cloud-sleuth-zipkin'
    compile 'com.github.briandilley.jsonrpc4j:jsonrpc4j:1.4.4'
    compile 'info.developerblog.spring.thrift:spring-thrift-starter:1.0.0.RC5'
//    compile 'org.springframework.cloud:spring-cloud-starter-eureka-server'
}