apply plugin: 'war'

group = 'jsonrpc'

dependencyManagement {
    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Brixton.SR1'
//        mavenBom 'org.springframework.cloud:spring-cloud-netflix:1.1.2.RELEASE'
    }
}
repositories {
    mavenLocal()
}
dependencies {
    compile 'com.netfinworks.cloud.rpc:rpc:2.0.22-SNAPSHOT'
    // https://mvnrepository.com/artifact/org.javassist/javassist
    compile 'org.javassist:javassist:3.20.0-GA'
    compile 'org.springframework.cloud:spring-cloud-starter-eureka'
    compile 'org.springframework.cloud:spring-cloud-starter-ribbon'
    compile 'org.springframework.cloud:spring-cloud-starter-sleuth'
    compile 'org.springframework.cloud:spring-cloud-sleuth-zipkin'
    compile project(':util')
//    compile 'org.springframework.cloud:spring-cloud-starter-feign'
}
