apply plugin: 'war'

group = 'jsonrpc'

dependencyManagement {
    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Brixton.SR1'
//        mavenBom 'org.springframework.cloud:spring-cloud-netflix:1.1.2.RELEASE'
    }
}
repositories {
    mavenLocal()
}
dependencies {
    compile 'com.github.wch.jsonrpc4j:jsonrpc4j:2.0.1'
    compile 'org.springframework.cloud:spring-cloud-starter-eureka'
    compile 'org.springframework.cloud:spring-cloud-starter-ribbon'
    compile 'org.springframework.cloud:spring-cloud-starter-sleuth'
    compile 'org.springframework.cloud:spring-cloud-sleuth-zipkin'
    compile project(':util')
//    compile 'org.springframework.cloud:spring-cloud-starter-feign'
}
