dependencies {
    compile 'org.apache.httpcomponents:httpclient:4.5.2'
    compile("org.springframework.boot:spring-boot-starter-web:1.3.3.RELEASE")
    // http://mvnrepository.com/artifact/org.bouncycastle/bcprov-jdk15on
    compile group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: '1.54' //js rsa 解密依赖
    compile libs.matrix

}

repositories {
    mavenCentral()
    maven {
        url 'https://repo.spring.io/libs-snapshot'
    }
}