spring.jooq.sql-dialect=mysql
spring.datasource.url=jdbc:mysql://10.65.216.64:3321/optimus?user=optimususer&password=optimususer&useUnicode=true&amp;zeroDateTimeBehavior=round&amp;characterEncoding=UTF-8