apply plugin: 'war'

group = 'mail'
dependencies {
    compile("org.springframework.boot:spring-boot-starter-web:1.3.3.RELEASE")
    compile("org.springframework:spring-context-support:4.2.5.RELEASE")
    compile('com.sun.mail:javax.mail:1.5.5')
}
repositories {
    mavenCentral()
    maven {
        url 'https://repo.spring.io/libs-snapshot'
    }

}