
ext.mainClassName = 'org.wch.hazelcast.HazelcastApp'
dependencies {
    compile 'com.hazelcast:hazelcast:3.8'
    compile 'com.hazelcast:hazelcast-client:3.8'
    compile 'org.jolokia:jolokia-core'
    compile 'com.hazelcast:spring-data-hazelcast:1.0'
    compile project(":util")
}
//bootRepackage {
//    mainClass = 'org.wch.hazelcast.HazelcastApp'
//}
