dependencyManagement {
    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Brixton.SR1'
    }
}

dependencies {
    compile 'org.springframework.cloud:spring-cloud-stream'
    compile 'org.springframework.cloud:spring-cloud-stream-binder-rabbit'
//    compile 'org.springframework.cloud:spring-cloud-stream-rxjava'
    compile 'org.springframework.cloud:spring-cloud-starter-sleuth'

    //与下面的只能二选一，否则就冲突了
//    compile 'org.springframework.cloud:spring-cloud-sleuth-zipkin'
    compile 'org.springframework.cloud:spring-cloud-sleuth-stream'
    compile project(":util")
//    compile 'org.springframework.cloud:spring-boot-configuration-processor'
}